server.port=8080
spring.application.name=policy-service-soumy
spring.data.mongodb.uri=mongodb+srv://Soumya1107:123aanju$$@cluster0.d09yt.mongodb.net/PolicyDB?retryWrites=true&w=majority
spring.data.mongodb.database=PolicyDB